{
  "name": "@antora/content-aggregator",
  "version": "2.0.0-rc.2",
  "description": "Fetches and aggregates content from distributed sources for use in an Antora documentation pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>",
    "Balachandran Sivakumar <balachandran@balachandran.org>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/expand-path-helper": "^1.0.0",
    "cache-directory": "^2.0.0",
    "fs-extra": "^7.0.0",
    "isomorphic-git": "0.47.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "matcher": "^1.1.1",
    "mime-types": "^2.1.20",
    "multi-progress": "^2.0.0",
    "through2": "^3.0.0",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3"
  },
  "devDependencies": {
    "deep-freeze": "^0.0.1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "git",
    "isomorphic-git",
    "content",
    "documentation",
    "static site",
    "web publishing"
  ]
}
